{
  "name": "halcyon",
  "description": "A minimal, dark theme for Sublime Text, Atom, VS Code, and more.",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
